[1] "2017-02-27 21:44:18 Merging Data into one File logical(0)"
[1] "2017-02-27 21:44:18 Success: Data Merged into one File logical(0)"
[1] "2017-02-27 21:44:19 Summarizing Analyzed Data logical(0)"
[1] "2017-02-27 21:44:19 Success: Summarized Analyzed Data logical(0)"
[1] "2017-02-27 21:46:50 Success: File for 1st of January 2003 is downloaded."
[1] "2017-02-27 21:46:50 Handling empty data for 1st of January 2003"
[1] "2017-02-27 21:46:50 Success: Empty Data Handled for 1st of January 2003"
[1] "2017-02-27 21:46:50 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of January 2003"
[1] "2017-02-27 21:46:50 Success: CIK with 0 values handled for 1st of January 2003"
[1] "2017-02-27 21:46:50 Fetching Master List for CIK"
[1] "2017-02-27 21:47:23 Deleting invalid CIK records for 1st of January 2003"
[1] "2017-02-27 21:47:23 Success: Invalid CIK records deleted for 1st of January 2003"
[1] "2017-02-27 21:47:23 Summarizing data for 1st of January 2003"
[1] "2017-02-27 21:47:23 Success: Data summarized for 1st of January 2003"
[1] "2017-02-27 21:47:26 File for 1st of February 2003 is downloaded."
[1] "2017-02-27 21:47:26 Handling empty data for 1st of February 2003"
[1] "2017-02-27 21:47:26 Success: Empty Data Handled for 1st of February 2003"
[1] "2017-02-27 21:47:26 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of February 2003"
[1] "2017-02-27 21:47:26 Success: CIK with 0 values handled for 1st of February 2003"
[1] "2017-02-27 21:47:26 Fetching Master List for CIK"
[1] "2017-02-27 21:47:50 Deleting invalid CIK records for 1st of February 2003"
[1] "2017-02-27 21:47:50 Success: Invalid CIK records deleted for 1st of February 2003"
[1] "2017-02-27 21:47:50 Summarizing data for 1st of February 2003"
[1] "2017-02-27 21:47:50 Success: Data summarized for 1st of February 2003"
[1] "2017-02-27 21:47:55 File for 1st of March 2003 is downloaded."
[1] "2017-02-27 21:47:56 Handling empty data for 1st of March 2003"
[1] "2017-02-27 21:47:57 Success: Empty Data Handled for 1st of March 2003"
[1] "2017-02-27 21:47:57 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of March 2003"
[1] "2017-02-27 21:47:57 Success: CIK with 0 values handled for 1st of March 2003"
[1] "2017-02-27 21:47:57 Fetching Master List for CIK"
[1] "2017-02-27 21:48:18 Deleting invalid CIK records for 1st of March 2003"
[1] "2017-02-27 21:48:18 Summarizing data for 1st of March 2003"
[1] "2017-02-27 21:48:18 Success: Data summarized for 1st of March 2003"
[1] "2017-02-27 21:48:23 File for 1st of April 2003 is downloaded."
[1] "2017-02-27 21:48:28 Handling empty data for 1st of April 2003"
[1] "2017-02-27 21:48:31 Success: Empty Data Handled for 1st of April 2003"
[1] "2017-02-27 21:48:31 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of April 2003"
[1] "2017-02-27 21:48:32 Success: CIK with 0 values handled for 1st of April 2003"
[1] "2017-02-27 21:48:32 Fetching Master List for CIK"
[1] "2017-02-27 21:48:50 Deleting invalid CIK records for 1st of April 2003"
[1] "2017-02-27 21:48:50 Summarizing data for 1st of April 2003"
[1] "2017-02-27 21:48:51 Success: Data summarized for 1st of April 2003"
[1] "2017-02-27 21:49:02 File for 1st of May 2003 is downloaded."
[1] "2017-02-27 21:49:07 Handling empty data for 1st of May 2003"
[1] "2017-02-27 21:49:10 Success: Empty Data Handled for 1st of May 2003"
[1] "2017-02-27 21:49:10 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of May 2003"
[1] "2017-02-27 21:49:11 Success: CIK with 0 values handled for 1st of May 2003"
[1] "2017-02-27 21:49:11 Fetching Master List for CIK"
[1] "2017-02-27 21:49:43 Deleting invalid CIK records for 1st of May 2003"
[1] "2017-02-27 21:49:43 Summarizing data for 1st of May 2003"
[1] "2017-02-27 21:49:44 Success: Data summarized for 1st of May 2003"
[1] "2017-02-27 21:49:52 File for 1st of June 2003 is downloaded."
[1] "2017-02-27 21:49:54 Handling empty data for 1st of June 2003"
[1] "2017-02-27 21:49:56 Success: Empty Data Handled for 1st of June 2003"
[1] "2017-02-27 21:49:56 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of June 2003"
[1] "2017-02-27 21:49:56 Success: CIK with 0 values handled for 1st of June 2003"
[1] "2017-02-27 21:49:56 Fetching Master List for CIK"
[1] "2017-02-27 21:50:18 Deleting invalid CIK records for 1st of June 2003"
[1] "2017-02-27 21:50:18 Summarizing data for 1st of June 2003"
[1] "2017-02-27 21:50:19 Success: Data summarized for 1st of June 2003"
[1] "2017-02-27 21:50:27 File for 1st of July 2003 is downloaded."
[1] "2017-02-27 21:50:33 Handling empty data for 1st of July 2003"
[1] "2017-02-27 21:50:38 Success: Empty Data Handled for 1st of July 2003"
[1] "2017-02-27 21:50:38 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of July 2003"
[1] "2017-02-27 21:50:39 Success: CIK with 0 values handled for 1st of July 2003"
[1] "2017-02-27 21:50:39 Fetching Master List for CIK"
[1] "2017-02-27 21:50:58 Deleting invalid CIK records for 1st of July 2003"
[1] "2017-02-27 21:50:58 Summarizing data for 1st of July 2003"
[1] "2017-02-27 21:51:00 Success: Data summarized for 1st of July 2003"
[1] "2017-02-27 21:51:07 File for 1st of August 2003 is downloaded."
[1] "2017-02-27 21:51:11 Handling empty data for 1st of August 2003"
[1] "2017-02-27 21:51:13 Success: Empty Data Handled for 1st of August 2003"
[1] "2017-02-27 21:51:13 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of August 2003"
[1] "2017-02-27 21:51:14 Success: CIK with 0 values handled for 1st of August 2003"
[1] "2017-02-27 21:51:14 Fetching Master List for CIK"
[1] "2017-02-27 21:51:37 Deleting invalid CIK records for 1st of August 2003"
[1] "2017-02-27 21:51:37 Summarizing data for 1st of August 2003"
[1] "2017-02-27 21:51:38 Success: Data summarized for 1st of August 2003"
[1] "2017-02-27 21:51:42 File for 1st of September 2003 is downloaded."
[1] "2017-02-27 21:51:43 Handling empty data for 1st of September 2003"
[1] "2017-02-27 21:51:44 Success: Empty Data Handled for 1st of September 2003"
[1] "2017-02-27 21:51:44 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of September 2003"
[1] "2017-02-27 21:51:44 Success: CIK with 0 values handled for 1st of September 2003"
[1] "2017-02-27 21:51:44 Fetching Master List for CIK"
[1] "2017-02-27 21:52:11 Deleting invalid CIK records for 1st of September 2003"
[1] "2017-02-27 21:52:11 Summarizing data for 1st of September 2003"
[1] "2017-02-27 21:52:12 Success: Data summarized for 1st of September 2003"
[1] "2017-02-27 21:52:18 File for 1st of October 2003 is downloaded."
[1] "2017-02-27 21:52:19 Handling empty data for 1st of October 2003"
[1] "2017-02-27 21:52:21 Success: Empty Data Handled for 1st of October 2003"
[1] "2017-02-27 21:52:21 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of October 2003"
[1] "2017-02-27 21:52:21 Success: CIK with 0 values handled for 1st of October 2003"
[1] "2017-02-27 21:52:21 Fetching Master List for CIK"
[1] "2017-02-27 21:52:41 Deleting invalid CIK records for 1st of October 2003"
[1] "2017-02-27 21:52:41 Summarizing data for 1st of October 2003"
[1] "2017-02-27 21:52:41 Success: Data summarized for 1st of October 2003"
[1] "2017-02-27 21:52:45 File for 1st of November 2003 is downloaded."
[1] "2017-02-27 21:52:45 Handling empty data for 1st of November 2003"
[1] "2017-02-27 21:52:46 Success: Empty Data Handled for 1st of November 2003"
[1] "2017-02-27 21:52:46 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of November 2003"
[1] "2017-02-27 21:52:46 Success: CIK with 0 values handled for 1st of November 2003"
[1] "2017-02-27 21:52:46 Fetching Master List for CIK"
[1] "2017-02-27 21:53:13 Deleting invalid CIK records for 1st of November 2003"
[1] "2017-02-27 21:53:13 Summarizing data for 1st of November 2003"
[1] "2017-02-27 21:53:13 Success: Data summarized for 1st of November 2003"
[1] "2017-02-27 21:53:21 File for 1st of December 2003 is downloaded."
[1] "2017-02-27 21:53:25 Handling empty data for 1st of December 2003"
[1] "2017-02-27 21:53:26 Success: Empty Data Handled for 1st of December 2003"
[1] "2017-02-27 21:53:26 Handling CIK having 0 Values and fetching relevant data for analysis for 1st of December 2003"
[1] "2017-02-27 21:53:27 Success: CIK with 0 values handled for 1st of December 2003"
[1] "2017-02-27 21:53:27 Fetching Master List for CIK"
[1] "2017-02-27 21:54:01 Deleting invalid CIK records for 1st of December 2003"
[1] "2017-02-27 21:54:01 Summarizing data for 1st of December 2003"
[1] "2017-02-27 21:54:02 Success: Data summarized for 1st of December 2003"
[1] "2017-02-27 21:54:02 Merging Data into one File 2003"
[1] "2017-02-27 21:54:09 Success: Data Merged into one File 2003"
[1] "2017-02-27 22:10:28 Summarizing Analyzed Data 2003"
[1] "2017-02-27 22:10:28 Success: Summarized Analyzed Data 2003"
